<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>About Page</title>
    <style type="text/css">
    	
    	.about {
    padding: 130px 0;
}

.about .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.about .heading h2 span {
    color: #F24259;
}

.about .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.about h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.about p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 15px;
    padding: 0;
}

.about h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 8px 0;
}

.about h4 i {
    color: #F24259;
    margin-right: 10px;
}
    </style>
     
</head>

<body>
     <!-- block body  -->

   <section class="about" id="about">
            <div class="container">
                <div class="heading text-center">
                    <h2 style="padding-left: 50px">About
                        <span style="color: #e4d321">Us</span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                    <div class="col-lg-6">
                        
                        <p style="font-size: large; padding-right: 100px; padding-left: 50px;">Donating plasma is an important, voluntary act that can help save lives. Like donated blood, your plasma is used in trauma situations in hospitals to help those in need. Plasma is commonly given to people in emergency and trauma situations to help stop bleeding. We have developed this application to make sure that the process of donating plasma and it reaching the right person , at the right time is made simpler . This comprehensive web application aims at bridging the gap in communication between donors , hospitals and patients enabling life saving plasma reach those in need.</p>
                        
                    </div>
                </div>
            </div>
        </section>

</body>

</html>